# bugs.MixinMinecraft
public net.minecraft.util.ScreenShotHelper func_74290_a(Ljava/io/File;)Ljava/io/File; #getTimestampedPNGFileForDirectory

# crashes.MixinCrashReportCategory
public net.minecraft.crash.CrashReportCategory$Entry